<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>Scopbee 360</title>
<link rel="stylesheet" href="../build/css/framework7.ios.css">
<link rel="stylesheet" href="../build/css/framework7.ios.colors.css">
<link rel="stylesheet" href="css/my-app.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="icon" href="img/icon.png">
<link rel="apple-touch-icon" href="img/icon.png">

<style>
#splash {
display: block;
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #000;
background-image: url(img/splash.jpg);
background-size: 100% 100%;
z-index: 9999;
}

#splash-logo {
width: 40%;
position: fixed;
top: 50%;
left: 50%;
margin-top: -20%;
margin-left: -20%;
}

.fade-animation {
/*  transition: opacity 2s ease-in-out;
  -moz-transition: opacity 2s ease-in-out;
  -webkit-transition: opacity 2s ease-in-out;*/
  -moz-transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}

.rotate1 {
  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
  transform: rotate(0deg);
}

.rotate1 {
  -ms-transform: rotate(92deg); /* IE 9 */
  -webkit-transform: rotate(92deg); /* Chrome, Safari, Opera */
  transform: rotate(92deg);
}

.rotate2 {
  -ms-transform: rotate(-85deg); /* IE 9 */
  -webkit-transform: rotate(-85deg); /* Chrome, Safari, Opera */
  transform: rotate(-85deg);
}

.opacity0 {
  opacity: 0;
}

.opacity1 {
  opacity: 1;
}
</style>
</head>
<body>

<div id="splash">
<img src="img/splash-logo.png" alt="" id="splash-logo" style="display:none" />
</div>

<div class="statusbar-overlay"></div>

<div class="panel-overlay"></div>

<div class="panel panel-left panel-reveal">
<div class="content-block">
  <p>Left panel content goes here</p>
</div>
</div>

<div class="panel panel-right panel-cover">
<div class="content-block">
  <p>Right panel content goes here</p>
</div>
</div>


<div class="views tabs toolbar-through">

<div id="view-1" class="view view-main tab active">

  <div class="pages">

    <div data-page="index-1" class="page">

      <div class="page-content">
        <img src="https://images.unsplash.com/photo-1443453489887-98f56bc5bb38?q=80&fm=jpg&s=6ea2e438be109a67d68837fbe2bf2a91" alt="" width="100%" />
        <div class="content-block">

          <h1 style="font-family:Helvetica;font-size:28px;text-align:center;font-weight:500;border-bottom:1px solid #aaa">SmartConnect</h1>
          <!--<p style="text-align:center;margin-top: 50px">Affordable Price to Get 360° Life</p>-->

          <br/>

          <div style="text-align:center">
            <img src="img/radar.png" alt="" width="100" id="imgRadar" class="fade-animation opacity0 rotate0"/>
          </div>

          <br/>

          <a href="#" class="button" id="btnConnect">Connect</a>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="view-2" class="view tab">

  <div class="navbar">
    <div class="navbar-inner">
      <div class="center sliding">My Group</div>
    </div>
  </div>
  <div class="pages navbar-through">
    <div data-page="index-2" class="page">
      <div class="page-content">
        <div class="content-block">
          <p>Everyone in this group will upload videos and GPS records to same channel.</p>
        </div>
        <div class="list-block">
          <ul>
            <li><a href="about.html" class="item-link">
              <div class="item-content">
                <div class="item-inner">
                  <div class="item-title">Simon Hsu (Me)</div>
                </div>
              </div></a></li>
              <li><a href="services.html" class="item-link">
                <div class="item-content">
                  <div class="item-inner">
                    <div class="item-title">Unnamed</div>
                  </div>
                </div></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="view-3" class="view tab">
      <div class="pages">
        <div data-page="index-3" class="page">
          <div class="page-content">
            <img src="http://blog.rackspace.co.uk/wp-content/uploads/2013/05/upload-to-cloud-files.jpg" alt="" width="100%" />

            <div class="content-block-title">WIFI Connection Required</div>
            <div class="content-block">
              Your records will upload after you connect to the Internet with Wi-Fi and your battery is charged.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="view-4" class="view tab">
      <div class="pages navbar-fixed">
        <div data-page="index-4" class="page">
          <div class="navbar">
            <div class="navbar-inner">
              <div class="center">Settings</div>
            </div>
          </div>
          <div class="page-content">
            <div class="content-block-title">Position</div>
            <div class="list-block">
              <ul>
                <li>
                  <label class="label-radio item-content">
                    <input type="radio" name="ks-radio" value="Books" checked="checked"/>
                    <div class="item-inner">
                      <div class="item-title">Headset</div>
                    </div>
                  </label>
                </li>
                <li>
                  <label class="label-radio item-content">
                    <input type="radio" name="ks-radio" value="Movies"/>
                    <div class="item-inner">
                      <div class="item-title">Arm</div>
                    </div>
                  </label>
                </li>
              </ul>
            </div>
            <div class="content-block-title">Pair Mode</div>
            <div class="list-block">
              <ul>
                <li>
                  <label class="label-radio item-content">
                    <input type="radio" name="ks-mode" value="Books" checked="checked"/>
                    <div class="item-inner">
                      <div class="item-title">Manual</div>
                    </div>
                  </label>
                </li>
                <li>
                  <label class="label-radio item-content">
                    <input type="radio" name="ks-mode" value="Movies"/>
                    <div class="item-inner">
                      <div class="item-title">Auto</div>
                    </div>
                  </label>
                </li>
                <li>
                  <label class="label-radio item-content">
                    <input type="radio" name="ks-mode" value="Food"/>
                    <div class="item-inner">
                      <div class="item-title">None</div>
                    </div>
                  </label>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="toolbar tabbar tabbar-labels">
      <div class="toolbar-inner">
        <a href="#view-1" class="tab-link active">
          <i class="fa fa-connectdevelop fa-2x"></i>
        </a>
        <a href="#view-2" class="tab-link">
          <i class="fa fa-users fa-2x"></i>
        </a>
        <a href="#view-3" class="tab-link">
          <i class="fa fa-cloud fa-2x"></i>
        </a>
        <a href="#view-4" class="tab-link">
          <i class="fa fa-wrench fa-2x"></i>
        </a>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="../../dist/js/framework7.min.js"></script>

  <script type="text/javascript" src="js/my-app.js"></script>
</body>
</html>
